{
  "extends": "./tsconfig",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "lib/types",
    "noEmit": false,
    "noEmitOnError": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["example", "lib", "**/*.test.ts", "**/*.spec.ts"]
}
